<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreeScript.js">
    <Files>
      <File FileName="Assets\Scripts\TreeScript.js" Line="42" Column="77" />
      <File FileName="Assets\Scripts\EventHandler.js" Line="6" Column="42" />
      <File FileName="Assets\Scripts\cursorScript.js" Line="7" Column="22" />
      <File FileName="Assets\Scripts\humanScript.js" Line="45" Column="2" />
      <File FileName="E:\Game Dev\gameDevGroupAssignment\gameDevGroupAssignment\Assets\scripts\playerScript.js" Line="33" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>