<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RockScript.js">
    <Files>
      <File FileName="Assets\Scripts\TreeScript.js" Line="43" Column="4" />
      <File FileName="Assets\Scripts\EventHandler.js" Line="18" Column="13" />
      <File FileName="Assets\Scripts\cursorScript.js" Line="7" Column="22" />
      <File FileName="Assets\Scripts\humanScript.js" Line="49" Column="41" />
      <File FileName="Assets\Scripts\PentagramScript.js" Line="74" Column="17" />
      <File FileName="Assets\Scripts\RockScript.js" Line="103" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>