<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventHandler.js">
    <Files>
      <File FileName="Assets\Scripts\EventHandler.js" Line="6" Column="42" />
      <File FileName="Assets\Scripts\cursorScript.js" Line="16" Column="37" />
      <File FileName="Assets\Scripts\humanScript.js" Line="45" Column="2" />
      <File FileName="Assets\Scripts\TreeScript.js" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>